id: phyloseq-step-1-dada2-denoising
name: 'Phyloseq -> Step 1: DADA2 Denoising'
description: Task template for cleaning the data using DADA2.
is_active: true
project_type: 11
param_groups:
- name: inputs
  params:
  - name: dataset
    description: Dataset which contains paired-end sequences in Illimuna format.
    value: null
    data_type: dataset
    required: true
- name: outputs
  params:
  - name: artifacts
    description: Artifacts of this Run.
    value: null
    data_type: int
    required: false
- name: parameters
  params:
  - name: trimLeftForward
    description: The number of nucleotides to remove from the start of each read.
    value: [19]
    data_type: list[int]
    required: true
    dynamic: true
  - name: trimLeftReverse
    description: The number of nucleotides to remove from the end of each read.
    value: [20]
    data_type: list[int]
    required: true
    dynamic: true
  - name: trimRightForward
    description: The number of nucleotides to remove from the start of each read.
    value: [20]
    data_type: list[int]
    required: true
    dynamic: true
  - name: trimRightReverse
    description: The number of nucleotides to remove from the end of each read.
    value: [30]
    data_type: list[int]
    required: true
    dynamic: true
  - name: truncLenForward
    description: Truncate forward reads to this length. Reads below this length will be removed.
    value: [0]
    data_type: list[int]
    required: true
    dynamic: true
  - name: truncLenReverse
    description: Truncate reverse reads to this length. Reads below this length will be removed.
    value: [0]
    data_type: list[int]
    required: true
    dynamic: true
  - name: maxN
    description: After truncation, sequences with more than maxN Ns will be discarded.
      Note that dada does not allow Ns.
    value: 0
    data_type: int
    required: true
  - name: maxEEForward
    description: 'After truncation, reads with higher than maxEE "expected errors"
      will be discarded. Expected errors are calculated from the nominal definition
      of the quality score: EE = sum(10^(-Q/10))'
    value: 2
    data_type: int
    required: true
  - name: maxEEReverse
    description: 'After truncation, reads with higher than maxEE "expected errors"
      will be discarded. Expected errors are calculated from the nominal definition
      of the quality score: EE = sum(10^(-Q/10))'
    value: 4
    data_type: int
    required: true
  - name: truncQ
    description: Truncate reads at the first instance of a quality score less than
      or equal to truncQ.
    value: 2
    data_type: int
    required: true
