id: dataset-split
name: Dataset Split
description: This task is used to merge user-defined numbers of coretex datasets of the same 
  type into a single coretex dataset.
is_active: true
project_type: 
param_groups:
  - name: inputs
    params:
      - name: datasetsList
        value: null
        required: true
        data_type: list[dataset]
        description: list od datasets for merge
