id: sql-connector
name: SQL Connector
description: "A task that will connect to the SQL database using credentials, fetch data from all tables, and insert it into a Cortex Dataset"
is_active: true
project_type: 
param_groups:
  - name: inputs
    params:
      - name: user
        value: root
        required: true
        data_type: str
        description: "Username"
      - name: password
        value: root
        required: true
        data_type: str
        description: "Password"
      - name: host
        value: localhost
        required: true
        data_type: str
        description: "Host"
      - name: port
        value: 8889
        required: true
        data_type: int
        description: "Port"
      - name: database
        value: imported_db
        required: true
        data_type: str
        description: "Database name"
