id: phyloseq-compare-dada-2-results
name: 'Phyloseq -> Step 1.5: Compare DADA2 results'
description: Task template for comparing the DADA2 results.
is_active: true
project_type: 11
param_groups:
- name: inputs
  params:
  - name: dada2Artifacts
    description: Artifacts containing the output of DADA2 Runs which are to be compared.
    value: null
    data_type: list[int]
    required: true
- name: outputs
  params:
  - name: artifacts
    description: Artifacts of DADA2 Run with best results.
    value: null
    data_type: int
    required: false
