id: body-tracking
name: Body Tracking (Multipose-Lightning)
description: TODO
is_active: false
project_type: 7
param_groups:
- name: outputs
  params:
  - name: outputModel
    description: Model which will be generated as a result of this Task
    value: null
    data_type: model
    required: false
- name: parameters
  params:
  - name: tfjsModelUrl
    description: Url to website that has bodytracking tfmodel.
    value: '{RESOURCES_SERVER_URL}/experiments/multipose_tfjs.zip'
    data_type: str
    required: true
  - name: savedModelUrl
    description: Url to website that has bodytracking tfmodel.
    value: '{RESOURCES_SERVER_URL}/experiments/multipose_savedModel.zip'
    data_type: str
    required: true
