id: phyloseq-alpha-beta-diversity-analysis
name: 'Phyloseq -> Step 2: Alpha & Beta Diversity Analysis'
description: Task template for performing Alpha & Beta diversity analysis on a phyloseq
  object
is_active: true
project_type: 11
param_groups:
- name: inputs
  params:
  - name: dataset
    description: Dataset which contains a .RData phyloseq object.
    value: null
    data_type: dataset
    required: true
- name: parameters
  params:
  - name: targetColumn
    description: The name of the analysis target column.
    value: null
    data_type: str
    required: true
  - name: targetColumnValues
    description: Abundance plots will be generated for the entered values of the target
      column.
    value: null
    data_type: list[str]
    required: false
