id: dataset-split
name: Dataset Split
description: Task to split a dataset into a user-defined number of parts
is_active: true
project_type: 
param_groups:
  - name: inputs
    params:
      - name: dataset
        value: 37696
        required: true
        data_type: dataset
        description: User-entered dataset
      - name: numberOfNewDatasets
        value: 3
        required: true
        data_type: int
        description: Number of parts the database
