param_groups:
  -
    name: inputs
    params:
      -
        name: dataset
        value: null
        required: true
        data_type: dataset
        description: "User-entered dataset"
      -
        name: numberOfNewDatasets
        value: 2
        required: true
        data_type: int
        description: "Number of parts the database"
