param_groups:
  -
    name: inputs
    params:
      -
        name: dataset
        value: 36810
        required: true
        data_type: dataset
        description: "User-entered database"
      -
        name: numSplit
        value: 2
        required: true
        data_type: int
        description: "Number of parts the database"
